{
  "name": "Mirasoon Boekhouding",
  "short_name": "Boekhouding",
  "description": "Boekhouding Mirasoon / Van Heijningen B.V. — invoer, import en dashboards op Google Sheets.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5f4",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
